#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.test-div{
	width: 500px;
	height: 500px;
	background-color: pink;
	.test-p{
		color: yellow;
		font-size: 30px;
	}
}